@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
  }
  
  html {
	scroll-behavior: smooth;
  }

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
font-family:'poppins'; sans-serif ;
background-color: #ffffff
}

img{
max-width: 100%;
}

.container{
max-width: 1200px;
margin: 0 auto;

}

.header{
    background-image: url(imagenesperro/perro\ adopcion.jpg );
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
min-height: 100vh;
padding: 80px 0;

}

.menu{
position: absolute;
top: 0;
left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;

}

.logo{

color: aliceblue;
font-size: 25px;
font-weight: 800;
text-transform: uppercase;

}

.menu .navbar ul li{

    position:  relative;
    float: left;
}

.menu .navbar ul li a{

font-size: 18px;
padding: 20px;
color: #FFFFFF;
font-weight: 600;
display: block;
}

.menu .navbar ul li a:hover{

    color: #FF9900;
}

#menu{

    display: none;
}

.menu-icono{
width: 25px;
}

.menu label{
  cursor: pointer;
  display: none
}


.header-txt{
text-align: center;

}

.header-txt h1{
    font-size: 75px;
    color: #fffdfc;
    text-transform: uppercase;
    margin-bottom: 20px;
 }

.header-txt p{

color: #fffdfc;
font-size: 16px;
padding: 0 250px;
margin-bottom: 45px;

}

.btn-1{
    display: inline-block;
    padding: 12px 45px;
    border: 1px solid #fffdfc;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-1:hover{
   color: #FFDC26;
   background-color: #fffdfc;
   

}

.info-2{
    padding: 25px 0;
    background-image: url(calendario.css);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
  
  section {
	min-height: 100vh;
	box-sizing: border-box;
  }
  
  #menu {
	background-color: #FF9900 (179, 195, 35);
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: repeat(2, 200px);
	justify-content: center;
	align-content: center;
	grid-template-areas:
	  "about about projects projects"
	  "about about posts contact";
  }
  
  #menu .tile {
	height: 100%;
	overflow: hidden;
	cursor: pointer;
  }
  #menu .tile a {
	text-decoration: none;
  }
  #menu .tile .front {
	color: white;
	background-color: black;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
	transition: all 0.3s ease;
  
	padding: 20px;
	box-sizing: border-box;
  }
  #menu .tile:hover .front {
	margin-top: -100%;
  }
  #menu .projects-tile:hover .front {
	margin-top: -50%;
  }
  
  #menu .tile .back {
	background-color: #222;
	color: white;
	display: grid;
	justify-items: center;
	align-items: center;
	height: 100%;
	font-weight: bold;
	font-size: 28px;
  }
  
  #menu .logo-tile {
	grid-area: logo;
	background-color: red;
  }
  
  #menu .about-tile {
	grid-area: about;
	background-color: red;
  }
  
  #menu .about-tile .front {
	background-image: url(imagenesgato/Gato\ 5.png);
	background-size: cover;
	background-position: top center;
  }
  
  #menu .projects-tile {
	grid-area: projects;
	background-color: yellow;
  }
  
  #menu .projects-tile .front {
	background-image: url(imagenes/blog\ 1.png);
	background-size: cover;
	background-position: top center;
  }
  
  #menu .posts-tile {
	grid-area: posts;
	background-color: #FF9900(0, 255, 119);
  }
  #menu .posts-tile .front {
	background-image: url(imagenes/blog\ 2.png);
	background-size: cover;
	background-position: top center;
  }
  #menu .contact-tile {
	grid-area: contact;
	background-color: #FF9900 (255, 238, 0);
  }
  #menu .contact-tile .front {
	background-image: url(imagenes/blog\ 3.png);
	background-size: cover;
	background-position: top center;
  }
  
  /************************************
				  ABOUT
  ************************************/
  #about {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	padding: 20px;
  }
  
  #about .tile {
	border-radius: 10px;
	padding: 40px;
	box-sizing: border-box;
  }
  
  #about .tile-1 {
	background-color: #eee;
	grid-column: 1 / 2;
  }
  #about .tile-2 {
	background-color: #eee;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
  }
  #about .tile-2 img {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	object-fit: cover;
  }
  
  #about .tile-3 {
	background-color: #eee;
	grid-column: 3 / 4;
	grid-row: 1 / 2;
  }
  
  #about .tile-4 {
	background-color: #eee;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
  }
  
  #about .tile-5 {
	background-color: #eee;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
  }
  
  #about .tile {
	display: grid;
	align-items: center;
	justify-items: center;
	text-align: center;
	font-size: 1.5em;
  }
  
.footer {
    padding: 100px;
}

.form{
    margin-top: 35px;
}

.campo{
    margin-right: 10px;
    padding: 17px 35px;
    border: 2px solid #FFDC26;
    outline: none;
    color: #030100;
}

.campo::placeholder{
    color: #504e4d85;

}

.btn-2{
    padding: 17px 35px;
    border: 2px solid #FFDC26;
    background-color: #FFDC26;
    color: #030100;
}
.footer-txt {
    margin-top: 100px;
    border-top: 1px solid #FFDC26;
    padding: 20px;
}


footer {
    padding: 100px;
}

.form{
    margin-top: 35px;
}

.campo{
    margin-right: 10px;
    padding: 17px 35px;
    border: 2px solid #FFDC26;
    outline: none;
    color: #030100;
}

.campo::placeholder{
    color: #504e4d85;

}

.btn-2{
    padding: 17px 35px;
    border: 2px solid #FFDC26;
    background-color: #FFDC26;
    color: #030100;
}
.footer-txt {
    margin-top: 100px;
    border-top: 1px solid #FFDC26;
    padding: 20px;
}

.footer-txt {
    color: #030100;
    font-size: 16px;
}

.general{
padding: 50px 0;
text-align: center;

}

.general-content{

    display: flex;
    justify-content: space-between;
    margin-top: 25px;

}

h3{

    font-size: 25px;
    text-transform: uppercase;
    margin-top: 0px;
}

h2{
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;

}

footer{

    padding: 80px 0;
    
    }
    
    .footer-row{
    display: flex;
    flex-wrap: wrap;
    
    }
    
    .footer-links{
    
        width: 25%;
        padding: 0 15px;
    
    }
    
    .footer-links h4{
    
        font-size: 20px;
        color: #FF9900;
        margin-bottom: 25px;
        font-weight: 500;
        border-bottom: 2px solid coral;
        padding-bottom: 10px;
        display:  inline-block;
    
    }
    
    .footer-links ul li a {
    
        font-size: 18px;
        text-decoration: none;
        color: black;
        display: block;
        margin-bottom: 15px;
        transition: all .3s ease;
        
        }
        
    .footer-links ul li a:hover {
    
     color: #FFDC26;
     padding-left: 6px;
        
    }
    
    .social-link a{
    
        display: inline-block;
        min-height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #FF9900;
        transition:  all .5 ease;
    }
    
    .social-link a:hover{
    
    background-color: #FFDC26;
    
    }




.footer-txt {
    color: #030100;
    font-size: 16px;
}

.general{
padding: 50px 0;
text-align: center;

}

.general-content{

    display: flex;
    justify-content: space-between;
    margin-top: 25px;

}

h3{

    font-size: 25px;
    text-transform: uppercase;
    margin-top: 0px;
}

h2{
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;

}

@media screen and (max-width: 1090px) {
	#posts {
	  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	}
  }
  
  @media screen and (max-width: 500px) {
	#menu {
	  background-color: red;
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-rows: repeat(4, 1fr);
	  grid-template-areas:
		"about"
		"projects"
		"posts"
		"contact";
	}
  
	#menu .tile:hover .front {
	  margin-top: -25vh;
	}
  
	#menu .about-tile .front {
	  background-image: url();
	  background-size: cover;
	  background-position: center -50px;
	}
  
	#about {
	  display: grid;
	  grid-template: auto / auto;
	  gap: 20px;
	  padding: 20px;
	}
  
	#about .tile-1 {
	  grid-column: 1 / 2;
	  grid-row: 1 / 2;
	}
	#about .tile-2 {
	  grid-column: 1 / 2;
	  grid-row: 2 / 3;
	}
  
	#about .tile-3 {
	  grid-column: 1 / 2;
	  grid-row: 3 / 4;
	}
  
	#about .tile-4 {
	  grid-column: 1 / 2;
	  grid-row: 4 / 5;
	}
  
	#about .tile-5 {
	  grid-column: 1 / 2;
	  grid-row: 5 / 6;
	}
  
	#contact {
	  padding: 0 20px;
	}
  
	#posts {
	  grid-template: repeat(6, 1fr) / repeat(1, 1fr);
	}
  }